<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Referees Group</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <h1 class="hidden">London Referees Group</h1>
<main id="app">
    <div class="main-container">
        <header id="main-header">
            <div id="top-banner">
                <p id="banner1">London Referees Group</p>
                <p id="banner2">Proudly Canadian</p>
            </div>
            <nav id="main-nav">
              <h2 class="hidden">Main Nav</h2>
                <button id="button"></button>
                  <div id="burger-con">
                    <ul id="burger-menu">
                        <li class="nav-item1"><a href="#">Link 1</a></li>
                        <li class="nav-item2"><a href="#">Link 2</a></li>
                        <li class="nav-item3"><a href="#">Link 3</a></li>
                        <li class="nav-item4">                    
                            <a href="index.html"><img src="images/logo.svg" alt="logo" id="main-logo"></a>
                        </li>
                        <li class="nav-item5"><a href="#">Link 4</a></li>
                        <li class="nav-item6"><a href="#">Link 5</a></li>
                        <li class="nav-item7"><a href="#">Link 6</a></li>
                    </ul>
                  </div>
            </nav>
          </header>
          <section class="index-carousel">
            
          </section>

          <section class="main-index">
              <h2>Our h2 tag!</h2>
              <p>content in our section</p>
          </section>

          <footer>this is a simple footer</footer>

    </div>
</main>
<script src="js/burger.js"></script>
</body>
</html>